crie um sistema de evento educacionalque cadastre palestra e partipantes 

este crud deve ser orientado a objeto os formulario deverao receber os seguintes dados 

- palestra = nome, data,horario,vagas, campo de obsevação

- participante = nome, cpf, email,data de nascimento escolaridade (select"combobox")

create database evento;

use evento;

create table participante(
id_participante int primary key not null auto_increment,
nome varchar(100),
cpf varchar(11),
email varchar(100),
data_nasc date,
escolaridade varchar(100)
);

select * from palestra;

create table palestra(
id_palestra int primary key not null auto_increment,
nome varchar (100),
dt date,
horario datetime,
vaga varchar(100),
observacao varchar (100)
);

alter table colaborador
add constraint fk_vendas_colaborador foreign key (id_vendas) references vendas (id_vendas);