crie um sistema de evento educacionalque cadastre palestra e partipantes 

este crud deve ser orientado a objeto os formulario deverao receber os seguintes dados 

- palestra = nome, data,horario,vagas, campo de obsevação

- participante = nome, cpf, email,data de nascimento escolaridade (select"combobox")

create database evento;

use evento;

create table participante(
id_participante int primary key not null auto_increment,
nome varchar(100),
cpf varchar(11),
email varchar(100),
data_nasc date,
escolaridade varchar(100)
);

select * from palestra;

create table palestra(
id_palestra int primary key not null auto_increment,
nome varchar (100),
dt date,
horario datetime,
vaga varchar(100),
observacao varchar (100)
);

alter table colaborador
add constraint fk_vendas_colaborador foreign key (id_vendas) references vendas (id_vendas);

add coluna

alter table tabela add column 'nome da coluna' int; //pode coloca a posição da tabela

alter table tabela add foreign key (nome da coluna da chave foreign) references tabela(id_tabela); 

select col1, col2 from 'tabela' join 'outra tabela';

select 'tabela.col1', 'outra_tabela.col2' from 'tabela' join 'outra tabela';

//para filtrar
select 'tabela.col1', 'outra_tabela.col2' from 'tabela' join 'outra tabela' on chave primary 'tabela.id' = foreign 'tabela.id ou coluna' ;
 // ordernar por nome
select 'tabela.col1', 'outra_tabela.col2' from 'tabela' inner join 'outra tabela' on chave primary 'tabela.id' = foreign 'tabela.id ou coluna' order by tabela.nome ;

//apelidos de colunas
select 't.col1', 'o_t.col2' from 'tabela' AS inner join 'outra tabela' AS on chave primary 't.id' = foreign 't.id ou coluna' order by t.nome ;

//mostrar tudo o que tem a esquerda da tabela  
select 't.col1', 'o_t.col2' from 'tabela' AS left outer  join 'outra tabela' AS on chave primary 't.id' = foreign 't.id ou coluna' order by t.nome ;

//mostrar tudo o que tem a direita da tabela  
select 't.col1', 'o_t.col2' from 'tabela' AS right  outer  join 'outra tabela' AS on chave primary 't.id' = foreign 't.id ou coluna' order by t.nome ;